.container {
  position: relative;
  width: 150px;
}

.image1 {
  display: block;
  width: 150px;
  height: 150px;
}

.overlay {
  position: absolute;
  
  bottom: 0%;
  left: 20;
  right: 0;
  background-color: yellow;
  overflow: hidden;
  width: 150px;
  height: 0;
  transition: .3s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 90px;
  border-radius: 10px;
}

.text {
  color: black;
  letter-spacing: 3.5px;
  font-size: 20px;
  font-weight: bolder;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


